<Project ModBy="Inserter" SigType="0" Name="C:/Users/Bogdan/Desktop/111_lvds - Copy/111_lvds - Copy/lifcl17_tamr16b_lvds/source/impl_1/camera.rvl" Date="2022-11-10">
    <IP Version="1_6_042617"/>
    <Design DesignName="lifcl17_tamr16b_lvds" Synthesis="lse" DeviceFamily="LIFCL" DesignEntry="Schematic/Mixed HDL" JTAG="hard"/>
    <Core ID="0" Reveal_sig="450155287" Name="top_tx_dphy_LA0" Insert="1" InsertDataset="0">
        <Setting>
            <Clock SampleClk="sample_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer BufferDepth="16384" hasTimeStamp="0" BitTimeStamp="0" Implementation="0" IncTrigSig="0"/>
            <Capture Mode="0" MinSamplesPerTrig="64"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut EnableTrigOut="0" MinPulseWidth="0" TrigOutNetType="1" TrigOutNet="reveal_debug_flir_tau2_LA0_net" Polarity="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="byte_packets/wr_en_fifo" Type="SIG"/>
                <Bus Name="byte_packets/state_reg">
                    <Sig Name="byte_packets/state_reg:0" Type="SIG"/>
                    <Sig Name="byte_packets/state_reg:1" Type="SIG"/>
                    <Sig Name="byte_packets/state_reg:2" Type="SIG"/>
                    <Sig Name="byte_packets/state_reg:3" Type="SIG"/>
                </Bus>
                <Sig Name="byte_packets/reset_i" Type="SIG"/>
                <Sig Name="byte_packets/rd_en_fifo" Type="SIG"/>
                <Sig Name="byte_packets/px_clk" Type="SIG"/>
                <Sig Name="byte_packets/packet_en_o" Type="SIG"/>
                <Sig Name="byte_packets/lv_start_o" Type="SIG"/>
                <Sig Name="byte_packets/lv_reg" Type="SIG"/>
                <Sig Name="byte_packets/lv_i" Type="SIG"/>
                <Sig Name="byte_packets/lv_end_o" Type="SIG"/>
                <Sig Name="byte_packets/fv_start_o" Type="SIG"/>
                <Sig Name="byte_packets/fv_reg" Type="SIG"/>
                <Sig Name="byte_packets/fv_i" Type="SIG"/>
                <Sig Name="byte_packets/fv_end_o" Type="SIG"/>
                <Sig Name="byte_packets/d_hs_ready_i" Type="SIG"/>
                <Sig Name="byte_packets/d_hs_en_o" Type="SIG"/>
                <Sig Name="byte_packets/c2d_ready_i" Type="SIG"/>
                <Sig Name="byte_packets/byte_clk" Type="SIG"/>
                <Sig Name="byte_packets/almost_e" Type="SIG"/>
                <Sig Name="cmos_clk" Type="SIG"/>
                <Sig Name="async_reset_n_i" Type="SIG"/>
            </Trace>
        </Dataset>
    </Core>
</Project>
