<Project ModBy="Inserter" SigType="0" Name="C:/Users/Bogdan/Desktop/111_lvds - Copy/111_lvds - Copy/lifcl17_tamr16b_lvds/source/impl_1/data.rvl" Date="2022-11-10">
    <IP Version="1_6_042617"/>
    <Design DesignName="lifcl17_tamr16b_lvds" Synthesis="lse" DeviceFamily="LIFCL" DesignEntry="Schematic/Mixed HDL" JTAG="hard"/>
    <Core ID="0" Reveal_sig="450155289" Name="top_tx_dphy_LA0" Insert="1" InsertDataset="0">
        <Setting>
            <Clock SampleClk="sample_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer BufferDepth="16384" hasTimeStamp="0" BitTimeStamp="0" Implementation="0" IncTrigSig="0"/>
            <Capture Mode="0" MinSamplesPerTrig="256"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut EnableTrigOut="0" MinPulseWidth="0" TrigOutNetType="1" TrigOutNet="reveal_debug_flir_tau2_LA0_net" Polarity="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="byte_packets/packet_en_o" Type="SIG"/>
                <Sig Name="tx_dphy/byte_or_pkt_data_en_i" Type="SIG"/>
                <Bus Name="tx_dphy/byte_or_pkt_data_i">
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:8" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:9" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:10" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:11" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:12" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:13" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:14" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:15" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:24" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:25" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:26" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:27" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:28" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:29" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:30" Type="SIG"/>
                    <Sig Name="tx_dphy/byte_or_pkt_data_i:31" Type="SIG"/>
                </Bus>
                <Sig Name="tx_dphy/lp_en_i" Type="SIG"/>
                <Sig Name="byte_packets/sp_en_o" Type="SIG"/>
                <Sig Name="byte_packets/lv_i" Type="SIG"/>
                <Sig Name="byte_packets/fv_i" Type="SIG"/>
                <Sig Name="byte_packets/byte_clk" Type="SIG"/>
                <Sig Name="byte_packets/px_clk" Type="SIG"/>
            </Trace>
        </Dataset>
    </Core>
</Project>
