<Project ModBy="Inserter" SigType="0" Name="C:/Users/Bogdan/Desktop/111_lvds - Copy/111_lvds - Copy/lifcl17_tamr16b_lvds/source/impl_1/lvds_datagen.rvl" Date="2022-11-10">
    <IP Version="1_6_042617"/>
    <Design DesignName="lifcl17_tamr16b_lvds" Synthesis="lse" DeviceFamily="LIFCL" DesignEntry="Schematic/Mixed HDL" JTAG="hard"/>
    <Core ID="0" Reveal_sig="450155252" Name="top_tx_dphy_LA0" Insert="1" InsertDataset="0">
        <Setting>
            <Clock SampleClk="sample_clk" SampleEnable="0" EnableClk="" EnableClk_Pri="0"/>
            <TraceBuffer BufferDepth="4096" hasTimeStamp="0" BitTimeStamp="0" Implementation="0" IncTrigSig="0"/>
            <Capture Mode="0" MinSamplesPerTrig="32"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut EnableTrigOut="0" MinPulseWidth="0" TrigOutNetType="1" TrigOutNet="reveal_debug_lifcl17_tamr16b_lvds_LA0_net" Polarity="0"/>
            <DistRAM Disable="0"/>
        </Setting>
        <Dataset Name="Base">
            <Trigger>
                <TU ID="1" Sig="" Type="0" Serialbits="0"/>
                <TU ID="2" Sig="" Type="0" Serialbits="0"/>
                <TE ID="1" MaxSequence="1" MaxEvnCnt="1" Resource="1"/>
                <TE ID="2" MaxSequence="2" MaxEvnCnt="1" Resource="0"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
