<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 11 03 11:43:15" device="LIFCL-17" generator="ipgen" library="module" module="osc" name="osc1" package="QFN72" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2022 11 03 11:43:15" name="rtl/osc1_bb.v" type="black_box_verilog"/>
  <File modified="2022 11 03 11:43:15" name="osc1.cfg" type="cfg"/>
  <File modified="2022 11 03 11:43:15" name="misc/osc1_tmpl.v" type="template_verilog"/>
  <File modified="2022 11 03 11:43:15" name="misc/osc1_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 11 03 11:43:15" name="rtl/osc1.v" type="top_level_verilog"/>
  <File modified="2022 11 03 11:43:15" name="constraints/osc1.ldc" type="timing_constraints"/>
  <File modified="2022 11 03 11:43:15" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 11 03 11:43:15" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 11 03 11:43:15" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 11 03 11:43:15" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 09 30 00:10:06" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
