<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 11 06 14:20:09" device="LIFCL-17" generator="ipgen" library="module" module="pll" name="pll_highclk" package="QFN72" source_format="Verilog" speed="7_High-Performance_1.0V" vendor="latticesemi.com" version="1.6.0">
 <Package>
  <File modified="2022 11 06 14:20:09" name="rtl/pll_highclk_bb.v" type="black_box_verilog"/>
  <File modified="2022 11 06 14:20:09" name="pll_highclk.cfg" type="cfg"/>
  <File modified="2022 11 06 14:20:09" name="misc/pll_highclk_tmpl.v" type="template_verilog"/>
  <File modified="2022 11 06 14:20:09" name="misc/pll_highclk_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 11 06 14:20:09" name="rtl/pll_highclk.v" type="top_level_verilog"/>
  <File modified="2022 11 06 14:20:09" name="constraints/pll_highclk.ldc" type="timing_constraints"/>
  <File modified="2022 11 06 14:20:09" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 11 06 14:20:09" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 11 06 14:20:09" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 11 06 14:20:09" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 05 21 00:57:55" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
