ldc_set_location -site {43} [get_ports async_reset_n_i]
ldc_set_location -site {9} [get_ports LVDS_p0]
ldc_set_location -site {8} [get_ports LVDS_n0]
ldc_set_location -site {11} [get_ports LVDS_p1]
ldc_set_location -site {10} [get_ports LVDS_n1]
ldc_set_location -site {14} [get_ports LVDS_p2]
ldc_set_location -site {13} [get_ports LVDS_n2]
ldc_set_location -site {19} [get_ports LVDS_p3]
ldc_set_location -site {20} [get_ports LVDS_n3]
ldc_set_location -site {16} [get_ports LVDS_pclk]
ldc_set_location -site {15} [get_ports LVDS_nclk]
ldc_set_location -site {68} [get_ports clk_p_o]
ldc_set_location -site {69} [get_ports clk_n_o]
ldc_set_location -site {4} [get_ports {mipi_d_p_o[0]}]
ldc_set_location -site {3} [get_ports {mipi_d_n_o[0]}]
ldc_set_location -site {66} [get_ports {mipi_d_p_o[1]}]
ldc_set_location -site {67} [get_ports {mipi_d_n_o[1]}]
ldc_set_location -site {1} [get_ports {mipi_d_p_o[2]}]
ldc_set_location -site {2} [get_ports {mipi_d_n_o[2]}]
ldc_set_location -site {64} [get_ports {mipi_d_p_o[3]}]
ldc_set_location -site {65} [get_ports {mipi_d_n_o[3]}]

#lvds test
ldc_set_location -site {37} [get_ports {cmos_test_o[0]}]
ldc_set_location -site {36} [get_ports {cmos_test_o[1]}]
ldc_set_location -site {33} [get_ports {cmos_test_o[2]}]
ldc_set_location -site {31} [get_ports {cmos_test_o[3]}]
ldc_set_location -site {30} [get_ports {cmos_test_o[4]}]
ldc_set_location -site {28} [get_ports {cmos_test_o[5]}]
ldc_set_location -site {27} [get_ports {cmos_test_o[6]}]
ldc_set_location -site {25} [get_ports {cmos_test_o[7]}]
#lvds test

ldc_set_sysconfig {JTAG_PORT=ENABLE CONFIGIO_VOLTAGE_BANK1=3.3 CONFIGIO_VOLTAGE_BANK0=3.3}
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 0 3.3
ldc_create_group -name LVDS_n [get_ports {LVDS_n0 LVDS_n1 LVDS_n2 LVDS_n3 LVDS_nclk}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [ldc_get_groups LVDS_n]
ldc_create_group -name LVDS_p [get_ports {LVDS_p0 LVDS_p1 LVDS_p2 LVDS_p3 LVDS_pclk}]
ldc_set_port -iobuf {IO_TYPE=LVDS} [ldc_get_groups LVDS_p]
